title=罗刹海市
subtitle=《聊斋志异》卷四之《罗刹海市》新编
composer=刀郎 词曲
arranger=指弹冰 记谱
piece=讽刺的
1=D
4=150
% dedication=讽刺的

% First paragraph
H: 罗刹国向东两万六千里呀，过七冲越焦海三寸的黄泥地。

7/4
R*7

4/4
%罗刹国向东两万
3' 3' 3' 5
q5 ( q6 ) q6 ( q1' ) q1' ( 6 ) q0

%六千里呀
6' 5' ( 3' ) 3'
( q5' q3' ) 3' ( 2' ) 0

%过七冲越焦海
3' 1' 3' 3'
3' 6 ( 1'. ) q0

%三寸的黄泥地
1' 1' 5 6
s6 ( s1' q6 ) 5 ( 3 ) 0

% 只为那有一条
3 1' 1' 3 ( q3 ) ( q5 ) 1' 1' -

% 一丘河啊
2' 2'. ( q7 ) 6 ( q6 s7 s6 ) 5 ( 3 ) 0
H: 只为那有一条一丘河啊，

3' - 3' q3' ( q5' q3' q2' ) 6 ( 1' - )
3 - q2' ( q7 ) 6
3/4
s6 ( q7 s6 5 3 )
H: 河水流过狗苟营哪。

R*1

4/4
R*1

6 3 5 6 q6 q5 6 s1' ( s2' 1' ) q0
1 1 5 3 ( q3 q5 3 - ) 0

H: 狗苟营当家的叉杆唤作马户，

3' - 3' q3' ( q5' q3' q2' ) 6 1' - 3 - q2' ( q7 ) 6
3/4
s6 ( s1' q6 5 3 )

H: 十里花场啊有诨名哪。

0 5 3
4/4
5 6 q6 ( q1' ) 6 5 2 ( 5 ) 0
H: 她两耳傍肩三孔鼻，

q3' q3' 3' 6 5 q2' ( q7 ) 6 - 0
H: 未曾开言先转腚。

3' 3' 3' 3'
3/4
5' 6 ( 1' )
4/4
6' 5' 2' 3' ( q3' q5' 3' -  - )
H: 每一日蹲窝里把蛋来卧，

6' 6' 6' 6' 2'' 6' q5' ( q3' )
q2' q2' q3' q5' q3' ( q2' ) q2' ( q7 ) 6
H: 老粉嘴多半辈啊以为自己是只鸡。

6 3 5 6 6 q2' ( q7 ) q6 ( q5 ) 0
3/4
3 3 5 1 ( 6,. ) q0
H: 那马户不知道她是一头驴，

4/4
3 5 3 6, 6, 1 6, 0

3/4
6 6 5 3. ( q5 3 )
H: 那又鸟不知道她是一只鸡。

4/4
6 - 6 2'
3/4
7 ( 6 ) 3 6 - 2 ( 5 3 ) 0

H: 勾栏从来扮高雅，

2' - 2' 2' ( 7 ) 6 ( 5. ) q0 3
2' ( 7 ) 6 q6 ( s7 s6 5 3 ) 0
H: 自古公公好威名哪，

q3 ( q5 ) 2 2 ( 7, 6, ) 6, - -
H: 哎哎哎呀。

7/4
R*7

% Second paragraph
4/4
3' 3' 3' q3’. s5' q3' q2' 6 q3 ( 5. )
6' 5' 2' 3' ( q3' ) ( q5' 3' - ) 0
H: 打西边来了一个小伙，他叫马骥。

3' 1' 3' 3' q5 ( q6 ) 3 ( 5 )
q6 ( q1' ) 1'. q1' 5 6 ( q6 s1' s6 5 - ) 0
H: 美风姿少倜傥，华夏的子弟。

3 1' 1' 3 ( q3 ) q5 1' 1' - 2' 2' 7 6 ( q6 ) ( s1' s6 5 3 ) 0
H: 只为他人海泛舟搏风打浪，

3' - 3' q3' ( q5' q3' q2' ) 3' - -
3 1' ( 7 ) 6 ( q6 s7 s6 5 3 )
H: 龙游险滩流落地。

6

3/4
3 5 6 ( q6 ) q5 6 1' 0 1 - 5 3. ( q5 3 - ) 0
H: 他见这罗刹国里常顛倒，

3' - 3' q3' ( q5' q3' q2' ) 3' 3' 0 3

1' 7 6 ( q6 s1' s6 5 ) 6
H: 马户爱听那又鸟的曲。
3 5 6
4/4
q2' ( q7 ) 6 5 0

1 - 5 3 ( q3 q5 3 - ) 0
H: 三更的草鸡打鸣当司晨，

3' - 3' q3' ( q5' q3' q2' ) 3' 3' -

3 1' ( 7 ) 6 ~
3/4
q6 ( s1' s6 6 ) 5
H: 半扇门楣上裱真情。

4/4
3 1' 1' q1' q6 6 q6 ( q5 ) 3. q0
H: 她红描翅那个黑画皮，
3' 3' 3' q6 ( q5 ) 5 q2' ( q7 ) 6 0
H: 绿绣鸡冠金镶蹄。

3/4
0 3' 3' 3' 3' 5' 6 1' ( 6 )
H: 可是那从来煤蛋

4/4
6 6' 5' 3' ( q3' q5' 3' ) 3' -
H: 生来就黑呀，

6' 6' 6' 6' q2'' ( q7' ) 6' q5' ( q3' ) q2' q2'
H: 不管你咋样洗呀，那也是个脏东西。

q3' q5' q3' ( q2' ) q2' ( q7 ) 6

6 3 5 6 6 q2' ( q7 ) q6 ( q5 ) 0

3/4
3 3 5 1 ( 6,. ) q0
H: 那马户不知道她是一头驴。

%那又鸟
4/4
3 5 3 6, 6, 1 6, 0
3/4
6 6 5 3 ( q3 q5 3 )
H: 那又鸟不知道她是一只鸡。

4/4
6 - 6 2'

3/4
7 ( 6 ) 3
6 - 2 ( 5 3 ) 0

H: 岂有画堂登猪狗，

2' - 2' 2' ( 7 ) 6 ( 5. ) q0 3
2' ( 7 ) 6 s6 ( q7 s6 5 3 ) 0
H: 哪来鞋拔做如意呀，

q3 ( q5 ) 2 2 ( 7, 6, ) 6, - -
H: 哎哎哎呀。

7/4
R*7

% Repeat
2/4
0 5
4/4
3 1' 1' q1' q6 6 q6 ( q5 ) 3. q0

H: 她红描翅那个黑画皮，
3' 3' 3' q6 ( q5 ) 5 q2' ( q7 ) 6 0
H: 绿绣鸡冠金镶蹄。

3/4
0 3' 3' 3' 3' 5' 6 1' ( 6 )
H: 可是那从来煤蛋

4/4
6 6' 5' 3' ( q3' q5' 3' ) 6' 6'
H: 生来就黑，

6' 6' q2'' ( q7' ) 6' q5' ( q3' ) q2'  q2' q3' q5' q3' ( q2' )

q2' ( q7 ) 6 - -
H: 不管你咋样洗呀，那也是个脏东西。

7/4
R*7

% Final paragraph
2/4
0 6
3/4
1' q3 5  q1 ( q1 ) q6, 5 3
H: 爱字有心心 有好歹。
q0 q5 ( q3 ) q5 6 q6 6 q1 q1 q5 3
H: 百样爱，也有千样的坏。
q0 3' q3' 3' q6 q6 q3 q1' ~ q1' 6.
H: 女子为好非全都好，
3' q3' 5' q3' q3 q5 q6
H: 还有黄蜂尾上针。
q6 q3 q5 6 | 1'. 1 q5 | 3 q0
H: 西边的欧钢有老板，
2' q2' | 2' 2' ^"大舌音" ( q7 ) q2' ( q2' ) q7 q6. ( s7 6 )
H: 生儿维 特根斯坦。
q0 q6 q3 q5 q6 q5 | q6 ( q1' ) q6 q5 3
H: 他言说马户驴、又鸟鸡。
q0 q3' q3' q3' q6 q3' | q3' q5' q3' q2' q3' q2' | q6 q3 q6 q6
H: 到底那马户是驴，还是驴是又鸟鸡。
q3 q5 | q6 s6 s1' q6 q5 q3
H: 那驴是鸡那个鸡是驴，
q1' | q3' q3' q3' s3' s5' q6 q3 |
H: 那鸡是驴那个驴是鸡。
6 q6 q3 q5 q6 ( q6 ) 1'. ( 1' 1' - - ) | q1' s1' s2' q3' 5'. ( q5' ) q5' q5' q3' 2' ( q2' q7 6 ) 6 ( - - - - - - )
H: 那马户又鸟，是我们人类根本的问题。

4/4
R*12