title=罗刹海市
composer=刀郎 词曲
arranger=Jim 记谱
1=D
4=150

% First paragraph
H: 罗刹国向东两万六千里呀，过七冲越焦海三寸的黄泥地。
H: 只为那有一条一丘河啊，河水流过狗苟营呀。
H: 狗苟营当家的叉杆儿唤作马户，十里花场啊，有诨名哪。
H: 她两耳傍肩三孔鼻，未曾开言先转腚。
H: 每一日蹲窝里把蛋来卧，老粉嘴多半辈儿以为自己是只鸡。
H: 那马户不知道她是一头驴，那又鸟不知道她是一只鸡。
H: 勾栏从来扮高雅，自古公公好威名呐，哎哎哎呀。

%7/4
8/4
R*4

4/4
%罗刹国向东两万
3' 3' 3' 5
q5 ( q6 ) q6 ( q1' ) q1' ( 6 ) q0

%六千里呀
6' 5' ( 3' ) 3'
( q5' q3' ) 3' ( 2' ) 0

%过七冲越焦海
3' 1' 3' 3'
3' 6 ( 1'. ) q0

%三寸的黄泥地
1' 1' 5 6
s6 ( s1' q6 ) 5 ( 3 ) 0

% 只为那有一条
3 1' 1' 3 ( q3 ) ( q5 ) 1' 1' -

% 一丘河啊
2' 2'. ( q7 ) 6 ( q6 s7 s6 ) 5 ( 3 ) 0

%河水流过
3' - 3' q3' ( q5' q3' q2' ) 6 ( 1' - )

%狗苟营
3 - q2' ( q7 ) 6 s6 ( q7 s6 5 3 ) 0

3/4
R*2

%狗苟营当家的叉杆儿
4/4
6 3 5 6 q6 q5 6 s1 ( s2 ) 1'.

%唤作马户
1 1 5 3 ( q3 ) ( q5 3 - ) 0

%十里
3' - 3'

%花场啊
q3' ( q5' q3' q2' ) 6 1' -

%有诨名
3 - q2' ( q7 ) 6
%哪
3/4
s6 ( s1' q6 5 3 )

% 她两
0 5 3

% 耳傍肩三孔鼻，
4/4
5 6 q6 ( q1' ) 6 5 2 ( 5 ) 0

%未曾开言
q3' q3' 3' 6

%先转腚。
5 q2' ( q7 ) 6 - 0

% 每一日蹲窝里
3' 3' 3' 3'

3/4
5' 6 ( 1' )

%把蛋来卧
4/4
6' 5' 2' 3' ( q3' ) ( q5 3' -  - )

%老粉嘴多
6' 6' 6' 6'

% 半辈儿
2'' 6' q5' ( q3' )

% 以为自己是只鸡
q2' q2' q3' q5' q3' ( q2' ) q2' ( q7 ) 6

% 那马户不知道她
6 3 5 6 6 q2' ( q7 ) q6 ( q5 ) 0

% 是 一头 驴
3/4
3 3 5 1 ( 6,. ) q0

%那又鸟不知道她
4/4
3 5 3 6, 6, 1 6, 0

% 是一只
3/4
6 6 5

% 鸡。
3. ( q5 3 )

% 勾栏从
4/4
6 - 6 2'

% 来扮
3/4
7 ( 6 ) 3

% 高雅
6 - 2 ( 5 3 ) 0

% 自古
2' - 2'

% 公公好
 2' ( 7 ) 6 ( 5. ) q0 3

% 威
2' ( 7 ) 6

% 名呐，
6 ( 5 3 ) 0

% 哎哎哎。呀
q3 ( q5 ) 2 2 ( 7, 6, ) 6, - -

%7/4
8/4
R*4

% Second paragraph
H: 打西边来了一个小伙儿，他叫马骥。

4/4
3' 3' 3' q3’. s5' q3' q2' 6 q3 5.
6' 5' 2' 3' ( q3' ) ( q5' 3' - ) 0

3' 1' 3' 3' q5 ( q6 ) 3 ( 5 ) 1' 1'. q1' 5 6 ( q6 ) ( s1' s6 5 - ) 0
H: 美风姿少倜傥，华夏的子弟。

3 1' 1' 3 ( q3 ) q5 1' 1' - 2' 2' 7 6 ( q6 ) ( s1' s6 5 3 ) 0
H: 只为他人海泛舟搏风打浪，

3' - 3' q3' ( q5' q3' q2' ) 3' - -
3 1' 7 ( 6 q6 s1' s6 5 3 ) 6
H: 龙游险滩流落地。他

3/4
3 5 6 ( q6 ) q5 6 1' 0 1 - 5 3. ( q5 3 - ) 0
H: 见这罗刹国里常顛倒，

3' - 3' q3' ( q5' q3' q2' ) 3' 3' 0 3

1' 7 6 ( q6 s1' s6 5 ) 6
H: 马户爱听那又鸟的曲-。
3 5 6
4/4
q2' ( q7 ) 6 5 0

1 - 5 3 ( q3 q5 3 - ) 0
H: 三更的草鸡打鸣当司晨，

3' - 3' q3' ( q5' q3' q2' ) 3' 3' -

3 1' ( 7 ) 6 ~
3/4
q6 ( s1' s6 5 ) 5
H: 半扇门楣上裱真情。

4/4
3 1' q6 ( q1' ) q6 q5 6  5 3 0
H: 她红描翅那个黑画皮，
3' 3' 3' 6 5 q2' ( q7 ) 6 0
H: 绿绣鸡冠金镶蹄。

3/4
0 3' 3' 3' 3' 5' 6 1' 6
H: 可是那从来煤蛋儿

4/4
6 6' 5' 3' ( q3' q5' 3' ) 3' -
H: 生来就黑呀，

6' 6' 6' 6' q2'' ( q7' ) 6' q5' ( q3' ) q2' q2'
H: 不管你咋样洗呀，那也是个脏东西。

q3' q5' q3' ( q2' ) q2' ( q7 ) 6

6 3 5 6 6 q2' ( q7 ) q6 ( q5 ) 0

3/4
3 3 5 1 ( 6,. ) q0
H: 那马户不知道她是一头驴。

%那又鸟
4/4
3 5 3 6, 6, 1 6, 0
3/4
6 6 5 3 ( q3 ) ( q5 3 )
H: 那又鸟不知道她是一只鸡。

4/4
6 - 6 2'

3/4
7 ( 6 ) 3
6 - 2 ( 5 3 ) 0

H: 岂有画堂登猪狗，

2' - 2' 2' ( 7 ) 6 ( 5. ) q0 3
2' ( 7 ) 6 6 ( 5 3 ) 0
H: 哪来鞋拔做如意呀，

q3 ( q5 ) 2 2 ( 7, 6, ) 6, - -
H: 哎哎哎呀。

%7/4
8/4
R*6

% Repeat
2/4
0 5
4/4
3 1' q6 ( q1' ) q6 q5 6  5 3 0

H: 她红描翅那个黑画皮，
3' 3' 3' 6 5 q2' ( q7 ) 6 0
H: 绿绣鸡冠金镶蹄。

3/4
0 3' 3' 3' 3' 5' 6 1' 6
H: 可是那从来煤蛋儿

4/4
6 6' 5' 3' ( q3' q5' 3' ) 6' 6'
H: 生来就黑，

6' 6' q2'' ( q7' ) 6' q5' ( q3' ) q2'  q2' q3' q5' q3' ( q2' )

q2' ( q7 ) 6 - -
H: 不管你咋样洗呀，那也是个脏东西。

%7/4
8/4
R*4

% Final paragraph
2/4
0 6
3/4
1' q3 5  q1 ( q1 ) q6, 5 3
H: 爱字有心心 有好歹。
q0 q5 ( q3 ) q5 6 q6 6 q1 q1 q5 3
H: 百样爱，也有千样的坏。
q0 3' q3' 3' q6 q6 q3 q1' ~ q1' 6. 3' q3' q5' q5' q3' q3 q6
H: 女子为好非全都好，还有黄蜂尾上针。
q6 q3 q5 6 q1' ~ q1' 1 q5 3
H: 西边的欧钢有老板，
q0 2' q2' 2' | 2' ^"卷舌音" ( 7 ) 2' 7 q6. ( s7 6 )
H: 生儿维 特根斯坦。
q0 q6 q3 q5 q6 q5 | q6 ( q1' ) q6 q5 3
H: 他言说马户驴、又鸟鸡。
q0 q3' q3' q3' q6 q3' | q3' q5' q3' q2' q3' q2' | q6 q3 q6 q6
H: 到底那马户是驴，还是驴是又鸟鸡。
q3 q5 | q6 s6 s1' q6 q5 q3
H: 那驴是鸡那个鸡是驴，
q1' | q3' q3' q3' s3' s5' q6 q3 |
H: 那鸡是驴那个驴是鸡。
6 q6 q3 q5 q6 ( q6 ) 1'. ( 1' 1' - - ) | q1' s1' s2' q3' 5'. ( q5' ) q5' q5' q3' 2' ( q2' q7 6 ) 6 ( 6 - - 6 - - )
H: 那马户又鸟，是我们人类根本的问题。

8/4
R*12