title=两地曲
subtitle=戴玉强 翻唱
poet=王森 词
composer=朱良镇 曲
piece=稍自由的
1=g
4=56

4/4

0 0 0 q3 ^"\mf" s5 s6 |
6 - - 3[ q5 q6 g[6] q7 ] |
3 - - 3[ q2 q3 q6 ] |
1 - - 3[ q7, q6, q2 ] |
g[2] 3 - - q3 ^"\f" ( s5 s6 )
( 6 - - ) 3[ q5 ( q6 q1' ) ]
( 3 - - ) q6, ^"\mf" s2 s2 |
2 - - q7, s5, s6, |
4=65
6, - - q0 s1 s2 ｜
q3 3. ( q3 ) q6, q6 s3 s#4 |
s3 ( s2 ) 3. ( 3 ) s0 s1 s1 s2 |
q3 s2 s6, 2 ( q2 ) q5 q6. s7 |
g[56] q5 3. ( 3 ) q0 s5 s3 |
6. ( q7 ) 6. q5 |

2/4

q6 s3 s#4 q3 ( s2 s6, ) |
4/4
1 - - s0 s1 s1 ( s2 ) |
q3 s6 ( s3 ) 2 ( q2 ) q3 q2 q1 |
q7, 3,. ( 3, ) q5, s6, s6, |
2/4
2. ( g[23] q1 )
4/4
6, - - 0
R*6

H: 你在北国，我在南疆，
H: 白桦绿棕，天各一方。
H: 啊啊，我的知音，我的姑娘。

H: 当你看见那黎明的星空，
H: 那是我注视着你温柔的目光。
H: 当你看见那满天的落霞，
H: 那是映山红盛开在我那甜蜜的梦乡。

4=56
0 0 0 q3 ^"\mf" s5 s6 |
6 - - 3[ q5 q6 g[6] q7 ] |
3 - - 3[ q2 q3 q6 ] |
1 - - 3[ q7, q6, q2 ] |
g[2] 3 - - q3 ^"\f" ( s5 s6 )
( 6 - - ) 3[ q5 ( q6 q1' ) ]
( 3 - - ) q6, ^"\mf" s2 s2 |
2 - - q7, s5, s6, |
4=65
6, - - q0 s1 s2 ｜
q3 3. ( q3 ) q6, q6 s3 s#4 |
s3 ( s2 ) 3. ( 3 ) s0 s1 s1 s2 |
q3 s2 s6, 2 ( q2 ) q5 q6. s7 |
g[56] q5 3. ( 3 ) q0 s5 s3 |
6. ( q7 ) 6. q5 |

2/4

q6 s3 s#4 q3 ( s2 s6, ) |
4/4
1 - - s0 s1 s1 s2 |
q3 s6 s3 2 ( q2 ) q3 q2 q1 |
q7, 3,. ( 3, ) q5, q6, |
2/4
2. ( g[23] q1 )
4/4
6, - - q0

H: 你在山中，我在海上，
H: 金雀银鸥，心驰神往。
H: 啊啊，我的知音，我的姑娘。

H: 当你看见那大海的波涛，
H: 那是我寂寞的心在为你歌唱。
H: 当你看见那飘来的流云，
H: 那是我挚热的爱在向你飞翔，向你飞翔。

q6, |

q6 ^"\f" 6. ( q6 ) s2 s3 q#4 ( s5 s#4 ) |
3 - - q0 s5 ( s3 ) |
q7 7. ( q7 ) s5 s6 q7 ( s1' s7  ) |
6 - - q0 s5 ^"\mf" s3 |
6. ( q7 ) 6. q5 |

2/4

q6 s3 s#4 q3 ( s2 s6, ) |
4/4
1 - -

H: 啊，姑娘，我的姑娘。啊，姑娘，我的姑娘。
H: 当你看见那飘来的流云，

s0 s1 s1 s2 |
q3 s6 s3 2. q3 q5. s6 |
2' ^"\fermata" ( 2' - g[2'3'] 1' ^"\fermata" ) |
6 ^"\<" - - - ^"\!" ( 6 - - - 6 ^"\>" - - ^"\!" ) 0
H: 那是我挚热的爱在向你飞翔。
