title=罗刹海市
subtitle=《聊斋志异》里同名小说改编
composer=刀郎 词曲
arranger=指弹冰 较谱
piece=诙谐的。7/4拍切分为3+4。8/4拍切分为3+3+2。
1=D
4=150

7/4
R*7/4

% First paragraph

8/4
3' 3' 3' 5
q5 ( q6 ) q6 ( q1' ) q1' ( 6 ) q0

6' 5' ( 3' ) 3'
( q5' q3' ) 3' ( 2' ) 0

H: 罗刹国向东两万六千里呀，

3' 1' 3' 3' 3' 6 ( 1'. ) q0
1' 1' 5 6
s6 ( s1' q6 ) 5 ( 3 ) 0
H: 过七冲越焦海三寸的黄泥地。

3 1' 1' 3. ( q5 ) 1' 1' -
2' 2'. ( q7 ) 6. ( s7 s6 ) 5 ( 3 ) 0
H: 只为那有一条一丘河啊，

3' - 3' q3' ( q5' q3' q2' ) 6 ( 1' - )
7/4
3 - q2' ( q7 ) 6
s6 ( s1' q6 5 3 )
H: 河水流过狗苟营哪。

R*7/4

8/4
6 3 5 6 q6 q5 6 s1' ( s2' ) 1' q0
1 1 5 3. ( q5 3 - ) 0

% https://www.hanyuguoxue.com/cidian/ci-156a1d0b66
H: 狗苟营当家的搽旦儿唤作马户，

3' - 3' q3' ( q5' q3' q2' ) 6 1' -
3 - q2' ( q7 ) 6 s6 ( s1' q6 5 3 ) 0
H: 十里花场啊有诨名哪。

7/4
5 3 5 6 q6 ( q1' ) 6 5
3/4
2 ( 5 ) 0
H: 她两耳傍肩三孔鼻，

8/4
q3' q3' 3' 6 5
q2' ( q7 ) 6 - 0
H: 未曾开言先转腚。

3' 3' 3' 3' 5' 6 ( 1' ) 6'

7/4

5' 2' 3' ( q3' q5' 3' -  - )
H: 每一日蹲窝里把蛋来卧，

6' 6' 6' 6' 2'' 6' q5' ( q3' )
3/4
q2' q2' q3' q5' q3' ( q2' ) q2' ( q7 ) 6
H: 老粉嘴多半辈啊以为自己是只鸡。

6

7/4
3 5 6 6 q2' ( q7 ) q6 ( q5 ) 0
3 3 5 1 ( 6,. ) q0
H: 那马户不知道她是一头驴，

3 5 3 6, 6, 1 6, 0

3/4
6 6 5 3. ( q5 3 )
H: 那又鸟不知道她是一只鸡。

7/4
6 - 6 2'
7 ( 6 ) 3
3/4
6 - 2 ( 5 3 ) 0
H: 勾栏从来扮高雅，

7/4
2' - 2' 2' ( 7 ) 6 ( 5 ) 0 3
2' ( 7 ) 6 q6 ( s7 s6 5 3 )
H: 自古公公好威名哪，

0 q3 ( q5 ) q2 q0 2 ( 7, 6, )
4/4
6, - ^"伴奏重叠" - -
H: 哎哎哎呀。
R*1

7/4
R*21/4

% Second paragraph
8/4
3' ^"赞美的" 3' 3' q3’. s5' q3' q2' 6 q3 ( 5. )
6' 5' 2' 3'. ( q5' 3' - ) 0
H: 打西边来了一个小伙，他叫马骥。

3' 1' 3' 3' q5 ( q6 ) 3 ( 5 )
q6 ( q1' ) 1'. q1' 5 6. ( s1' s6 5 - ) 0
H: 美风姿少倜傥，华夏的子弟。

3 1' 1' 3. q5 1' 1' - 2' 2' 7 6. ( s1' s6 5 3 ) 0
H: 只为他人海泛舟搏风打浪，

3' - 3' q3' ( q5' q3' q2' ) 3' - -
7/4
3 ^"无奈的" 1' ( 7 ) 6. ( s1' s6 5 3 )
H: 龙游险滩流落地。

8/4
6 ^"诙谐的" 3 5 6. q5 6 1'. q0
1 - 5 3. ( q5 3 - ) 0
H: 他见这罗刹国里常顛倒，

3' - 3' q3' ( q5' q3' q2' ) 3' 3'. q0

7/4
3 1' 7 6. ( q7 6 ) 6
H: 马户爱听那又鸟的曲。
3 5 6
q2' ( q7 ) 6 5. q0

8/4
1 - 5 3. ( q5 3 - ) 0
H: 三更的草鸡打鸣当司晨，

3' - 3' q3' ( q5' q3' q2' ) 3' 3'. q0

7/4
3 1' ( 7 ) 6. ( q7 6 ) 5
H: 半扇门楣上裱真情。

8/4
3  1' q6 ( q1' ) q1' q6
6 q6 ( q5 ) 3 0
H: 她红描翅那个黑画皮，
3' 3' 3' q6 ( q5 )
5 q2' ( q7 ) 6
H: 绿绣鸡冠金镶蹄。

0 3' 3' 3' 3' 5' 6 1' ( 6 )
H: 可是那从来煤蛋

6 6' 5' 3' ( q3' q5' 3' ) 3' -
H: 生来就黑呀，

7/4
6' 6' 6' 6'
q2'' ( q7' ) 6' q5' ( q3' )
H: 不管你咋样洗呀，

3/4
q2' q2' q3' q5' q3' ( q2' ) q2' ( q7 ) 6
H: 那也是个脏东西。

6

7/4
3 5 6
6 q2' ( q7 ) q6 ( q5 ) 0

3 3 5 1 ( 6,. ) q0
H: 那马户不知道她是一头驴。

%那又鸟
3 5 3 6, 6, 1 6, 0
3/4
6 6 5 3. ( q5 3 )
H: 那又鸟不知道她是一只鸡。

7/4
6 - 6 2'
7 ( 6 ) 3

3/4
6 - 2 ( 5 3 ) 0

H: 岂有画堂登猪狗，

7/4
2' - 2' 2' ( 7 ) 6 ( 5 q5 ) q0 3
2' ( 7 ) 6 q6 ( s7 s6 5 3 ) 0
H: 哪来鞋拔做如意呀，

q3 ( q5 ) q2 q0 2 ( 7, 6, )
4/4
6, - - -
H: 哎哎哎呀。

7/4
R*7

% Repeat
2/4
0 5

8/4
3 1' q6 ( q1' ) q1' q6
6 q6 ( q5 ) 3 0

H: 她红描翅那个黑画皮，
3' 3' 3' q6 ( q5 ) 5 q2' ( q7 ) 6 0
H: 绿绣鸡冠金镶蹄。
3/4
0 3' 3' 3' 3' 5' 6 1' ( 6 )
H: 可是那从来煤蛋

6 6' 5' 3' ( q3' q5' 3' )
H: 生来就黑，

6' 6' 6' 6'

1'' 6' q5' ( q3' )
q2'  q2' q3' q5' q3' ( q2' )

q2' ( q7 ) 6
H: 不管你咋样洗呀，那也是个脏东西。

7/4
R*7

% Final paragraph
6 1' q3 5  q1 ( q1 ) q6, 5 3 %|
H: 愛字有心心有好歹。
q0 q5 ( q3 ) q5 6 q6 6 q1 q1 q5 3 %|
H: 百样爱也有千样的坏。
q0 3' q3' 3' q6 q6 q3 1' 6 q0 %|
H: 女子为好非全都好，

3' q3' 5' q3' q3 q5

q6

H: 还有黄蜂尾上针。

q6 q3 q5 6 %|
1'. 1 q5 3

q0
H: 西边的欧钢有老板，
2' q2' 2' ^"维"  %|
2'  ^"特" ( q7 q2' ) q2' ^"根"  q7 ^"斯" %|

q6.  ( s7 6 ) ^"坦"
H: 生儿 Wi -- tt -- gen -- s -- tein。

q0 q6

q3 q5 %|

4/4
q6 q5 q6 ( q1' )
q6 q5 3 %|

H: 他言说马户驴又鸟鸡。

% q0 q3' ^"“到底”是哪两个字" q3' q3' q6 q3' q3' q5' %|
q0 q3' q3' q3' q6 q3' q3' q5' %|
q3' q2' q3' q2' q6 q3 %|
q5
%

%H: “到底”那马户是驴，还是驴是又鸟鸡。
H: May -- be 那马户是驴，还是驴是又鸟鸡。
3[ s1' s6 s1' ^"旦" ] %|
q1' 6 3[ s6 s1' s6 ] q5 ^"屎" 3
H: 那个驴是鸡那个鸡是驴，

3[ s3' s1' s3' ] q3' %|
% 那个 是低音 "是" 是高音
3' ^"旦" 3[ s3' s5' s6 ] q3 ^"屎" 6. %|

H: 那个鸡是驴那个驴是鸡。

4=120
q6 q3 q5 q6 1' %|
- - - %|

H: 那马户又鸟，
% 是 我们
0 0 q1' s1' s2'
% 人类
q3' q5' % |
( 5' - 5' ) q0
% 根本的
% |
q5' q5' q3'
% 问
2' (
q2' q7 ) 6 ( - - %|
% 题
6 - - ) 0

H: 是我们人类根本的问题。

4=150
7/4
R*7/4